[core]
	engine = pg
	plan_file = ./data/sqitch.plan
	top_dir = ./data
# [engine "pg"]
	target = db:pg:cjdr
	# registry = sqitch
	# client = psql.exe
[target "HerokuPostgres"]
	uri = db:postgres://iqnjpsmxnndhqm:eb79cb2306f8874cb0aad59cbf95dce921a0381e4fba6c5e78ee72161cfe53ac@ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/dcfoprlrem1mgh